/* reset */
*,
::after,
::before
{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
/* custom properties */
:root{
    --dark-color:#2d2c2c;
    --purple-solid:#350a4f;
    --purple-transparent:rgba(53,10,79,.7);
    --purple-light:#8f50fb;
    --purple-transparent-alt:rgba(53,10,79,.5);
    --yellow-solid:#fa9e2c;
    --gradient-color:linear-gradient(to right,var(--yellow-solid),var(--purple-light));
    --gradient-color-alt:linear-gradient(to right,var(--purple-light),var(--yellow-solid));


}
/* global styles */
html{
    font-size: 10px;
}
body{
    font-family: sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;

}
section{
    padding: 5rem 0;
}
/* reuseable style */
.container{
width: 100%;
max-width: 120rem;
padding: 0 1.5rem;
margin: 0 auto;
}
.btn{
    font-size: 1.6rem;
    padding:  .5rem 3.5rem;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}
.dots{
    margin-left: .5rem;
    font-size: 2rem;
}
/* img{
    height: 30rem;
} */
/*********************header***************************** **/



.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    background-color: var(--purple-transparent-alt);
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 999;
}

 .active{
    background-color: var(--purple-solid);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.hamburger-menu{
    font-size: 2.6rem;
    color: #ffff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger-menu .fa-times{
    display: none;
}
.menu-open .hamburger-menu .fa-times{
    display: block;
}
.menu-open .hamburger-menu .fa-bars{
    display: none;
}
.nav-list{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    z-index: 1400;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}
.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}
.nav-items:not(:last-child){
    margin-bottom: .5rem;
}
.nav-link{
    display: block;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 1rem;
    color: #fff;

}

/***********xxx**********header*************xxx**************** **/


/* hero section */
.hero{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/background4.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
text-align: center;
position: relative;
z-index: 0;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent-alt);
    width: inherit;
    height: inherit;
    z-index: -1;

}
.main-heading{
    color: #fff;
    line-height: 1;
    margin-bottom: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 4.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.subtitle{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2.0rem;
    font-family: cursive;
}

.btn-gradient{
    background: var(--gradient-color);
}
.purple-btn{
    background: purple;
    outline: none;
}

.btn-gradient:hover{
    background: var(--gradient-color-alt);
}
/* booking section style */

.booking{
    background: var(--gradient-color);
}
.input-group{
    margin-bottom: 1rem;
}
.input-label{
    display: block;
    font-size: 1.8rem;
     margin-bottom: 1rem;
}
.input,.options{
    padding: .5rem;
    width: 100%;
    outline: none;
    border: none;
    min-height: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    resize: none;
}
.form-btn{
margin-top: 2.5rem;
cursor: pointer;
}
.btn-purple{
    background: var(--purple-solid);
}
.btn-purple:hover{
    background: rgb(17, 19, 179);
}
/* featured hotels style csss */
.section-head{
    text-align: center;
    margin-bottom: 5rem;
}
.heading{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-transform: uppercase;

}
.sub-heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 2.5rem;

}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured-hotel{
    height: 35rem;
    color: #fff;
    position: relative;
    padding: 1rem;
    z-index: 0;
    text-transform: capitalize;
   
}
.featured-hotel::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--purple-transparent-alt);
    width: 100%;
    height: 100%;
    z-index: -2;
    transition: all .5s;

}
.featured-hotel ::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   z-index: -1;
    width: 50%;
    height: 50%;
    border: 2px solid rgb(255, 255, 255);


}
.featured-hotel:hover ::after{
    background-color: rebeccapurple;
    border: none;
}
.featured-hotel:hover::before{
background: transparent;
}

.hotel-image{
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -3;
}
.hotel-name{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.hotel-price{
    font-size: 1.8rem;
    margin: .5rem;
}
.hotel-rating{
    margin: .5rem 1rem;
}
.rating{
    color: var(--yellow-solid);
}

/* offer section styles----- */

.offer{
    background: linear-gradient(to right,rgba(228, 107, 37, 0.8),rgba(128, 24, 128,0.5)),
    url(../assets/product-1.jpeg) bottom center no-repeat;
    background-size: cover;
}
.offer-content{
    background: #fff;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden;

}
.discount{
    background: var(--yellow-solid);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.4rem;
    font-weight: bold;
    padding: .5rem;
    text-transform: uppercase;
    outline: 2px solid var(--yellow-solid);
    outline-offset: .5rem ;


}
.paragraph{
    color: #1a1414;
    margin-bottom: 2.5rem;
}
/* room style  */

.room{
    background: #eaeaf0;
}
.image-wrap{
    position: relative;
    height: 25rem;
    width: 100%;
    background: red;
}
.room-image{
    height: 100%;
    width: 100%;
}
.room-name{
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    background: var(--yellow-solid);
    padding: 1rem 3rem;
}

.room-price{
    display: block;
    color: var(--yellow-solid);
    font-size: 2.3rem;
    font-weight: bold;
}
.pernight{
    font-size: 1rem;
    color: black;
}
.room-btn{
    color: black;
    background: rgb(197, 197, 236);
    box-shadow: 0px 0px 5px 2px rgb(152, 152, 196);
    
}
.room-btn:hover{
    background: rgb(148, 148, 224);
}

/* contacy secton stylings */

.contact-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: green;

}
.contact-image-wrap{
    /* display: none; */
}

.contact-image{
    width: 400px;
    height: 400px;
   
}
.contact-form{
    height: inherit;
    width: 100%;
    background: var(--gradient-color);
    padding: 2.5rem;
}
.contact-form .input{
 display: block;
 background: transparent;
 color: rgb(255, 255, 255);
 font-weight: normal;
 border-bottom: 2px solid #fff;
 padding-left: 0;

}
.bar{
    position: relative;
    display: block;
     

}
.bar::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: purple;
    width: 100%;
    height: 3px;
    transform: scale(0);
    transform-origin: left;
    transition: transform .5s;
}
 .contact-form .input:focus + .bar::after{
     transform: scale(1);
 }
 /* footer section stylings */
 .footer{
     padding: 5rem 0;
     background: var(--purple-solid);
     color: #fff;
 }
 .footer-content{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
    

 }
 .footer-brand-content{
     margin-bottom: 5rem;
     
 }
.logo-image{
    width: 100px;
    height:100px;
}
 .paragraph{
     color: inherit;
 }

 .footer-heading{
     text-transform: uppercase;
     margin-bottom: 1rem;
 }

 .social-media{
     display: flex;
 }
 .sm-link{
width: 4rem;
height: 4rem;
border: 1px solid var(--yellow-solid);
border-radius: 50%;
font-size: 1.8rem;
margin-right: .5rem;
display: flex;
justify-content: center;
align-items: center;
transition: background-color .5s;
 }

 .sm-link:hover{
     background-color: var(--yellow-solid);
     color: var(--purple-solid);
 }


 @media screen and (max-width:768px){

    .header{
        height: 10rem ;
    }
    .active{
        height: 6rem;
    }
    .title{
        font-size: 8rem;
    }

    /* contanct section */

    .contact-content{
flex-direction: column;
    }
    .contact-image-wrap{
        display: block;
        flex: 0 0 45%;
    }
    .contact-image{
        width: 100%;
    }
    .contact-form{
        flex: 0 0 50%;
        align-self: start;
    }
 }